<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUI/StockAdmin.cs">
    <Files>
      <File FileName="Items/Article.cs" Line="136" Column="4" />
      <File FileName="Items/WareHouse.cs" Line="170" Column="1" />
      <File FileName="GUI/MainWindow.cs" Line="23" Column="23" />
      <File FileName="GUI/StockAdmin.cs" Line="92" Column="4" />
      <File FileName="GUI/AddItem.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GUI" expanded="True">
            <Node name="StockAdmin.cs" selected="True" />
          </Node>
          <Node name="Items" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>