<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUI/MainWindow.cs">
    <Files>
      <File FileName="GUI/MainWindow.cs" Line="20" Column="65" />
      <File FileName="GUI/StockAdmin.cs" Line="61" Column="24" />
      <File FileName="GUI/AddItem.cs" Line="67" Column="1" />
      <File FileName="GUI/RemoveItem.cs" Line="70" Column="1" />
      <File FileName="GUI/EntryArticle.cs" Line="53" Column="44" />
      <File FileName="GUI/gtk-gui/MainWindow.cs" Line="18" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GUI" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="Items" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>